### ISSUE TITLE
libnotify crash

### ISSUE THREAD

**Issue by A6GibKm** [flathub/org.signal.Signal#521]
I get the following core dump under the latest version
```
Sep 28 15:31:04 haya org.signal.Signal.desktop[164786]: (signal-desktop:2): libnotify-WARNING **: 15:31:04.498: Running in confined mode, using Portal notifications. Some features and hints won't be supported
Sep 28 15:31:07 haya systemd-coredump[165555]: [🡕] Process 164782 (signal-desktop) of user 10055 dumped core.
                                               
                                               Stack trace of thread 2:
                                               #0  0x00007f69467dd418 n/a (/app/lib/libnotify.so.4.0.0 + 0x7418)
                                               #1  0x00007f6adc1594ea n/a (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7600.5 + 0x164ea)
                                               #2  0x00007f6adc188b86 n/a (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7600.5 + 0x45b86)
                                               #3  0x00007f6adc17992e n/a (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7600.5 + 0x3692e)
                                               #4  0x00007f6adc179c03 n/a (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7600.5 + 0x36c03)
                                               #5  0x00007f6adba0617b n/a (/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7600.5 + 0x12217b)
                                               #6  0x00007f6adb9f18e0 n/a (/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7600.5 + 0x10d8e0)
                                               #7  0x00007f6adbb17d36 n/a (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7600.5 + 0x60d36)
                                               #8  0x00007f6adbb752b8 n/a (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7600.5 + 0xbe2b8)
                                               #9  0x00007f6adbb15513 n/a (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7600.5 + 0x5e513)
                                               #10 0x00005619168cb05c n/a (/app/Signal/signal-desktop + 0x56cf05c)
                                               #11 0x000056191686ac9c n/a (/app/Signal/signal-desktop + 0x566ec9c)
                                               #12 0x000056191682ccf1 n/a (/app/Signal/signal-desktop + 0x5630cf1)
                                               #13 0x000056191597bddf n/a (/app/Signal/signal-desktop + 0x477fddf)
                                               #14 0x000056191597dbc2 n/a (/app/Signal/signal-desktop + 0x4781bc2)
                                               #15 0x0000561915979409 n/a (/app/Signal/signal-desktop + 0x477d409)
                                               #16 0x00005619137543e4 n/a (/app/Signal/signal-desktop + 0x25583e4)
                                               #17 0x0000561913755c6e n/a (/app/Signal/signal-desktop + 0x2559c6e)
                                               #18 0x0000561913755a88 n/a (/app/Signal/signal-desktop + 0x2559a88)
                                               #19 0x00005619137533c5 n/a (/app/Signal/signal-desktop + 0x25573c5)
                                               #20 0x00005619137534b5 n/a (/app/Signal/signal-desktop + 0x25574b5)
                                               #21 0x0000561913490eed n/a (/app/Signal/signal-desktop + 0x2294eed)
                                               #22 0x00007f6adc261e99 n/a (/app/lib/libzypak-preload-host-spawn-strategy.so + 0xa9e99)
                                               #23 0x00007f6ada6c608a n/a (/usr/lib/x86_64-linux-gnu/libc.so.6 + 0x2808a)
                                               #24 0x00007f6ada6c614b n/a (/usr/lib/x86_64-linux-gnu/libc.so.6 + 0x2814b)
                                               #25 0x00007f6adc262161 n/a (/app/lib/libzypak-preload-host-spawn-strategy.so + 0xaa161)
                                               #26 0x00005619130ef02a n/a (/app/Signal/signal-desktop + 0x1ef302a)
                                               ELF object binary architecture: AMD x86-64

```

**Comment by A6GibKm** [comment]
They happen on each notification when receiving a message, I think starting from the second one, but I am not sure on the later.

**Comment by A6GibKm** [comment]
A slightly better backtrace:

```
#0  0x00007f31bafe1418 in  () at /app/lib/libnotify.so.4
#1  0x00007f33482ed4ea in g_closure_invoke (closure=0x3ea8033bb1d0, return_value=0x0, n_param_values=4, param_values=0x7ffe53038b60, invocation_hint=0x7ffe53038ae0)
    at ../gobject/gclosure.c:832
#2  0x00007f334831cb86 in signal_emit_unlocked_R.isra.0
    (node=node@entry=0x3ea8031ccde0, detail=detail@entry=0, instance=instance@entry=0x3ea8035aa5f0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffe53038b60) at ../gobject/gsignal.c:3812
#3  0x00007f334830d92e in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffe53038d50)
    at ../gobject/gsignal.c:3565
#4  0x00007f334830dc03 in g_signal_emit (instance=instance@entry=0x3ea8035aa5f0, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3622
#5  0x00007f3347c0617b in on_signal_received
    (connection=<optimized out>, sender_name=0x3ea804e1e160 ":1.84", object_path=<optimized out>, interface_name=<optimized out>, signal_name=0x3ea804e1e1b0 "ActionInvoked", parameters=0x3ea804edd980, user_data=0x3ea802d38d10) at ../gio/gdbusproxy.c:890
#6  0x00007f3347bf18e0 in emit_signal_instance_in_idle_cb (data=0x3ea802f62680) at ../gio/gdbusconnection.c:3802
#7  0x00007f3347d17d36 in g_main_dispatch (context=0x3ea8002418c0) at ../glib/gmain.c:3460
#8  g_main_context_dispatch (context=0x3ea8002418c0) at ../glib/gmain.c:4200
#9  0x00007f3347d752b8 in g_main_context_iterate.isra.0 (context=context@entry=0x3ea8002418c0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:4276
#10 0x00007f3347d15513 in g_main_context_iteration (context=0x3ea8002418c0, may_block=1) at ../glib/gmain.c:4343
#11 0x000055973553443c in  ()
#12 0x00003ea8002c80f0 in  ()
#13 0x0000000000000000 in  ()
```

**Comment by bbhtt** [comment]
I think you need the .Debug for baseapp too. Are there any steps? I can't seem to reproduce this.

**Comment by bermeitinger-b** [comment]
Maybe #525 helped?

**Comment by A6GibKm** [comment]
No, it does not. The contents of #525 are probably correct but unrelated.

**Comment by bbhtt** [comment]
> Maybe #525 helped?

libnotify uses the portal backend automatically when inside sandbox. #525 was just about removing the outdated permission, it's unrelated to the crash

**Comment by bbhtt** [comment]
> With the latest version of Signal 6.32.0, I also get random crashes `No segments found in coredump './coredump'`

Is it the same crash as above in libnotify? Can you share the backtrace?

If not please open a seperate issue.

**Comment by bbhtt** [comment]
> Unfortunately it's the only line in the report, but might be related to an incoming notification.

Please follow https://www.figuiere.net/technotes/notes/tn001/ and get a backtrace, you need to install org.freedesktop.Sdk//23.08, org.freedesktop.Sdk.Debug//23.08, org.signal.Signal.Debug, org.electronjs.Electron.Debug. Then from  `coredumpctl list` get the PID of the crash, run `flatpak-coredumpctl -m PID org.signal.Signal`

**Comment by ziswiler** [comment]
Getting the same on Silverblue:
```
Sep 30 22:22:04 fedora systemd-coredump[7826]: [🡕] Process 5964 (signal-desktop) of user 1000 dumped core.
                                               
                                               Stack trace of thread 2:
                                               #0  0x00007f6f5705a418 n/a (/app/lib/libnotify.so.4.0.0 + 0x7418)
                                               #1  0x00007f6fe1ba94ea n/a (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7600.5 + 0x164ea)
                                               #2  0x00007f6fe1bd8b86 n/a (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7600.5 + 0x45b86)
                                               #3  0x00007f6fe1bc992e n/a (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7600.5 + 0x3692e)
                                               #4  0x00007f6fe1bc9c03 n/a (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7600.5 + 0x36c03)
                                               #5  0x00007f6fe199917b n/a (/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7600.5 + 0x12217b)
                                               #6  0x00007f6fe19848e0 n/a (/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7600.5 + 0x10d8e0)
                                               #7  0x00007f6fe1aaad36 n/a (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7600.5 + 0x60d36)
                                               #8  0x00007f6fe1b082b8 n/a (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7600.5 + 0xbe2b8)
                                               #9  0x00007f6fe1aa8513 n/a (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7600.5 + 0x5e513)
                                               #10 0x000055b6e0cf343c n/a (/app/Signal/signal-desktop + 0x56cf43c)
                                               #11 0x000055b6e0c9307c n/a (/app/Signal/signal-desktop + 0x566f07c)
                                               #12 0x000055b6e0c550d1 n/a (/app/Signal/signal-desktop + 0x56310d1)
                                               #13 0x000055b6dfda414f n/a (/app/Signal/signal-desktop + 0x478014f)
                                               #14 0x000055b6dfda5f32 n/a (/app/Signal/signal-desktop + 0x4781f32)
                                               #15 0x000055b6dfda1779 n/a (/app/Signal/signal-desktop + 0x477d779)
                                               #16 0x000055b6ddb7c694 n/a (/app/Signal/signal-desktop + 0x2558694)
                                               #17 0x000055b6ddb7df1e n/a (/app/Signal/signal-desktop + 0x2559f1e)
                                               #18 0x000055b6ddb7dd38 n/a (/app/Signal/signal-desktop + 0x2559d38)
                                               #19 0x000055b6ddb7b675 n/a (/app/Signal/signal-desktop + 0x2557675)
                                               #20 0x000055b6ddb7b765 n/a (/app/Signal/signal-desktop + 0x2557765)
                                               #21 0x000055b6dd8b8eed n/a (/app/Signal/signal-desktop + 0x2294eed)
                                               #22 0x00007f6fe20cfe99 n/a (/app/lib/libzypak-preload-host-spawn-strategy.so + 0xa9e99)
                                               #23 0x00007f6fe055708a n/a (/usr/lib/x86_64-linux-gnu/libc.so.6 + 0x2808a)
                                               #24 0x00007f6fe055714b n/a (/usr/lib/x86_64-linux-gnu/libc.so.6 + 0x2814b)
                                               #25 0x00007f6fe20d0161 n/a (/app/lib/libzypak-preload-host-spawn-strategy.so + 0xaa161)
                                               #26 0x000055b6dd51702a n/a (/app/Signal/signal-desktop + 0x1ef302a)
                                               ELF object binary architecture: AMD x86-64
```
[2023.09.30-journalctl_signal-crash.log](https://github.com/flathub/org.signal.Signal/files/12775567/2023.09.30-journalctl_signal-crash.log)

**Comment by ziswiler** [comment]
> Getting the same on Silverblue:

And the backtrace:

```
(gdb) bt
#0  0x00007f6f5705a418 in  () at /app/lib/libnotify.so.4
#1  0x00007f6fe1ba94ea in g_closure_invoke (closure=0x15b0034468c0, return_value=0x0, n_param_values=4, param_values=0x7ffdfeceba20, invocation_hint=0x7ffdfeceb9a0) at ../gobject/gclosure.c:832
#2  0x00007f6fe1bd8b86 in signal_emit_unlocked_R.isra.0 (node=node@entry=0x15b002f1b600, detail=detail@entry=0, instance=instance@entry=0x15b002e6f4f0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffdfeceba20) at ../gobject/gsignal.c:3812
#3  0x00007f6fe1bc992e in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffdfecebc10) at ../gobject/gsignal.c:3565
#4  0x00007f6fe1bc9c03 in g_signal_emit (instance=instance@entry=0x15b002e6f4f0, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3622
#5  0x00007f6fe199917b in on_signal_received (connection=<optimized out>, sender_name=0x15b004fbda90 ":1.83", object_path=<optimized out>, interface_name=<optimized out>, signal_name=0x15b004fbdb70 "ActionInvoked", parameters=0x15b0030f0140, user_data=0x15b0034e7290) at ../gio/gdbusproxy.c:890
#6  0x00007f6fe19848e0 in emit_signal_instance_in_idle_cb (data=0x15b0030f1a80) at ../gio/gdbusconnection.c:3802
#7  0x00007f6fe1aaad36 in g_main_dispatch (context=0x15b0002418c0) at ../glib/gmain.c:3460
#8  g_main_context_dispatch (context=0x15b0002418c0) at ../glib/gmain.c:4200
#9  0x00007f6fe1b082b8 in g_main_context_iterate.isra.0 (context=context@entry=0x15b0002418c0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4276
#10 0x00007f6fe1aa8513 in g_main_context_iteration (context=0x15b0002418c0, may_block=1) at ../glib/gmain.c:4343
#11 0x000055b6e0cf343c in  ()
#12 0x000015b0002c8370 in  ()
#13 0x0000000000000000 in  ()
```

**Comment by bbhtt** [comment]
Ok I can reproduce the crash when dismissing the notification from the shell popup. It seems to happen when the portal backend is being used and even on the official signal.deb (https://updates.signal.org/desktop/apt/pool/s/signal-desktop/signal-desktop_6.32.0_amd64.deb). Just by running

```
NOTIFY_FORCE_PORTAL=1 ./signal-desktop
```

I opened https://gitlab.gnome.org/GNOME/libnotify/-/issues/34

**Comment by David-Else** [comment]
I am getting this and it is driving me crazy. I have no idea how to get crash dumps etc. Basically when I get a notification from Signal when I click it Signal closes. I have tried using the default xwayland and proper wayland, and they both do the same.

Hope for a fix soon :)

**Comment by grigorig** [comment]
You should be able to use this workaround in the meantime (downgrade and mask app):

    sudo flatpak update --commit=910b61516b8cb91ec788b9598807355c8affd47a035580f72fadb16bf8fc77fa org.signal.Signal
    sudo flatpak mask org.signal.Signal

Make sure to unmask again after a fix is published.

**Comment by aquarichy** [comment]
If you feel like rebuilding Electron and Signal flatpaks locally, you can have Electron pull a tarball in from libnotify's fix-electron which had some new commits today that fixed the issue for me.

**Comment by A6GibKm** [comment]
Or wait a few hours until I patch the base app

**Comment by bbhtt** [comment]
Give, 4-5 hours for the baseapp update to be published, then rebuild signal against it via https://buildbot.flathub.org/#/apps/org.signal.Signal. Thanks

@bermeitinger-b ^

**Comment by bermeitinger-b** [comment]
Where can I see if the new base app is used? #532 could be tested

**Comment by bbhtt** [comment]
I don't think there's a way to see, but it is published now:

```
flatpak remote-info --system flathub app/org.electronjs.Electron2.BaseApp/x86_64/23.08
        ID: org.electronjs.Electron2.BaseApp
       Ref: app/org.electronjs.Electron2.BaseApp/x86_64/23.08
      Arch: x86_64
    Branch: 23.08
Collection: org.flathub.Stable
  Download: 1.1 MB
 Installed: 3.8 MB
   Runtime: org.freedesktop.Platform/x86_64/23.08
       Sdk: org.freedesktop.Sdk/x86_64/23.08

    Commit: 9bc6da5a91a1b32c7d7759fb628f8b5348c19cc26bb87b6fac514aaed3aba13b
    Parent: 6d0562b80f27af1d10eadad3a6726e57d9e69e1266f74bbaac52aec6b821abbc
   Subject: libnotify: Add patch to avoid crashes (#48) (d8d38875)
      Date: 2023-10-08 01:29:28 +0000
```


and when the build happens, it'll pull in the latest one.

(You can just log in there to rebuild, you don't need to make a PR)

**Comment by bermeitinger-b** [comment]
Yes, but the linter currently breaks building because of the warning about x11 and wayland

https://github.com/flathub/flatpak-builder-lint/issues/183

**Comment by bbhtt** [comment]
Ah yea :(. You have to wait till Monday. The fix for that needs to be deployed to the server by the admins.

**Comment by bermeitinger-b** [comment]
Good now?

**Comment by Vinnl** [comment]
Fixed for me in the latest Signal Flatpak, thank you!
