### ISSUE TITLE
Repeated Crashing of Flatpak Signal v. 6.33.0

### ISSUE THREAD

**Issue by TheRoarkster** [flathub/org.signal.Signal#531]
The title says it all.  Signal app crashes pretty much every 10 to 15 minutes when in use.  Below is the `systemctl` journal of the crash (ignore the fed36, it is a fully updated build of Fedora 38). Below that is the system information from `inxi`.  

I noticed a [prior thread with similar errors](https://discourse.flathub.org/t/flatpak-signal-desktop-and-fedora-37/3472) in the FlatHub forum, but no resolution.

```
sudo journalctl --since "2 min ago" | grep signal                                                                                                            INT ✘  8s   US  
Oct 07 08:41:36 yoga-fed36 wpa_supplicant[1391]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-50 noise=-121 txrate=78000
                                              _callHandlers@resource:///org/gnome/gjs/modules/core/_signals.js:130:42
                                              _emit@resource:///org/gnome/gjs/modules/core/_signals.js:119:10
                                              _callHandlers@resource:///org/gnome/gjs/modules/core/_signals.js:130:42
                                              _emit@resource:///org/gnome/gjs/modules/core/_signals.js:119:10
Oct 07 08:42:06 yoga-fed36 kernel: show_signal: 31 callbacks suppressed
Oct 07 08:42:06 yoga-fed36 kernel: traps: signal-desktop[3241] general protection fault ip:7f26f00c1418 sp:7ffe6a7fc490 error:0 in libnotify.so.4.0.0[7f26f00be000+6000]
Oct 07 08:42:06 yoga-fed36 audit[3241]: ANOM_ABEND auid=1000 uid=1000 gid=1003 ses=3 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 pid=3241 comm="signal-desktop" exe="/app/Signal/signal-desktop" sig=11 res=1
Oct 07 08:42:08 yoga-fed36 systemd-coredump[6392]: Process 3241 (signal-desktop) of user 1000 dumped core.
                                                   #10 0x0000556bcf8d943c n/a (/app/Signal/signal-desktop + 0x56cf43c)
                                                   #11 0x0000556bcf87907c n/a (/app/Signal/signal-desktop + 0x566f07c)
                                                   #12 0x0000556bcf83b0d1 n/a (/app/Signal/signal-desktop + 0x56310d1)
                                                   #13 0x0000556bce98a14f n/a (/app/Signal/signal-desktop + 0x478014f)
                                                   #14 0x0000556bce98bf32 n/a (/app/Signal/signal-desktop + 0x4781f32)
                                                   #15 0x0000556bce987779 n/a (/app/Signal/signal-desktop + 0x477d779)
                                                   #16 0x0000556bcc762694 n/a (/app/Signal/signal-desktop + 0x2558694)
                                                   #17 0x0000556bcc763f1e n/a (/app/Signal/signal-desktop + 0x2559f1e)
                                                   #18 0x0000556bcc763d38 n/a (/app/Signal/signal-desktop + 0x2559d38)
                                                   #19 0x0000556bcc761675 n/a (/app/Signal/signal-desktop + 0x2557675)
                                                   #20 0x0000556bcc761765 n/a (/app/Signal/signal-desktop + 0x2557765)
                                                   #21 0x0000556bcc49eeed n/a (/app/Signal/signal-desktop + 0x2294eed)
                                                   #26 0x0000556bcc0fd02a n/a (/app/Signal/signal-desktop + 0x1ef302a)
Oct 07 08:42:08 yoga-fed36 systemd[2172]: app-flatpak-org.signal.Signal-2890.scope: Consumed 4min 35.837s CPU time.
Oct 07 08:42:11 yoga-fed36 systemd[2172]: Started app-gnome-org.signal.Signal-6416.scope - Application launched by gnome-shell.
Oct 07 08:42:11 yoga-fed36 systemd[2172]: Started app-flatpak-org.signal.Signal-6416.scope.
Oct 07 08:42:11 yoga-fed36 org.signal.Signal.desktop[6432]: Debug: Will run signal with the following arguments:
Oct 07 08:42:11 yoga-fed36 org.signal.Signal.desktop[6432]: Debug: Additionally, user gave:
Oct 07 08:42:11 yoga-fed36 systemd[2172]: Started app-flatpak-org.signal.Signal-6446.scope.
Oct 07 08:42:12 yoga-fed36 org.signal.Signal.desktop[6435]: Set Windows Application User Model ID (AUMID) { AUMID: 'org.whispersystems.signal-desktop' }
Oct 07 08:42:12 yoga-fed36 org.signal.Signal.desktop[6435]: NODE_ENV production
Oct 07 08:42:12 yoga-fed36 org.signal.Signal.desktop[6435]: NODE_CONFIG_DIR /app/Signal/resources/app.asar/config
Oct 07 08:42:12 yoga-fed36 org.signal.Signal.desktop[6435]: NODE_CONFIG {}
Oct 07 08:42:12 yoga-fed36 org.signal.Signal.desktop[6435]: ALLOW_CONFIG_MUTATIONS undefined
Oct 07 08:42:12 yoga-fed36 org.signal.Signal.desktop[6435]: HOSTNAME undefined
Oct 07 08:42:12 yoga-fed36 org.signal.Signal.desktop[6435]: NODE_APP_INSTANCE undefined
Oct 07 08:42:12 yoga-fed36 org.signal.Signal.desktop[6435]: SUPPRESS_NO_CONFIG_WARNING undefined
Oct 07 08:42:12 yoga-fed36 org.signal.Signal.desktop[6435]: SIGNAL_ENABLE_HTTP undefined
Oct 07 08:42:12 yoga-fed36 org.signal.Signal.desktop[6435]: userData: /home/mbwd/.var/app/org.signal.Signal/config/Signal
Oct 07 08:42:12 yoga-fed36 org.signal.Signal.desktop[6435]: config/get: Successfully read user config file
Oct 07 08:42:12 yoga-fed36 org.signal.Signal.desktop[6435]: config/get: Successfully read ephemeral config file
Oct 07 08:42:13 yoga-fed36 org.signal.Signal.desktop[6436]: LaunchProcess: failed to execvp:
Oct 07 08:42:13 yoga-fed36 org.signal.Signal.desktop[6436]: xdg-settings
Oct 07 08:42:13 yoga-fed36 org.signal.Signal.desktop[6436]: LaunchProcess: failed to execvp:
Oct 07 08:42:13 yoga-fed36 org.signal.Signal.desktop[6436]: xdg-settings
Oct 07 08:42:13 yoga-fed36 org.signal.Signal.desktop[6436]: Gtk-Message: 08:42:13.343: Failed to load module "xapp-gtk3-module"
Oct 07 08:42:13 yoga-fed36 org.signal.Signal.desktop[6436]: Gtk-Message: 08:42:13.621: Failed to load module "canberra-gtk-module"
Oct 07 08:42:13 yoga-fed36 org.signal.Signal.desktop[6436]: Gtk-Message: 08:42:13.621: Failed to load module "pk-gtk-module"
Oct 07 08:42:13 yoga-fed36 org.signal.Signal.desktop[6436]: Gtk-Message: 08:42:13.629: Failed to load module "canberra-gtk-module"
Oct 07 08:42:13 yoga-fed36 org.signal.Signal.desktop[6436]: Gtk-Message: 08:42:13.629: Failed to load module "pk-gtk-module"
Oct 07 08:42:21 yoga-fed36 abrt-notification[6715]: Process 3241 (signal-desktop) crashed in ??()
```

```
inxi -F                                                                                                                                                                 ✔  US  
System:
  Host: yoga-fed36 Kernel: 6.5.5-200.fc38.x86_64 arch: x86_64 bits: 64
    Desktop: GNOME v: 44.5 Distro: Fedora release 38 (Thirty Eight)
Machine:
  Type: Convertible System: LENOVO product: 80VF v: Lenovo YOGA 910-13IKB
    serial: <superuser required>
  Battery:
  ID-1: BAT1 charge: 54.1 Wh (92.2%) condition: 58.7/78.0 Wh (75.3%)
    volts: 8.1 min: 7.7
CPU:
  Info: dual core model: Intel Core i7-7500U bits: 64 type: MCP cache:
    L2: 512 KiB
  Speed (MHz): avg: 600 min/max: 400/3500 cores: 1: 600 2: 600
Graphics:
  Device-1: Intel HD Graphics 620 driver: i915 v: kernel
  Display: x11 server: X.Org v: 1.20.14 with: Xwayland v: 22.1.9 driver: X:
    loaded: intel dri: iris gpu: i915 resolution: 1920x1080~60Hz
  API: OpenGL v: 4.6 Mesa 23.1.8 renderer: Mesa Intel HD Graphics 620 (KBL
    GT2)
Audio:
  Device-1: Intel Sunrise Point-LP HD Audio driver: snd_hda_intel
  API: ALSA v: k6.5.5-200.fc38.x86_64 status: kernel-api
  Server-1: PipeWire v: 0.3.80 status: active (process)
Network:
  Device-1: Qualcomm Atheros QCA6174 802.11ac Wireless Network Adapter
    driver: ath10k_pci
  IF: wlp1s0 state: up mac: 58:00:e3:d0:d8:81
  IF-ID-1: nordlynx state: unknown speed: N/A duplex: N/A mac: N/A
Bluetooth:
  Device-1: Qualcomm Atheros QCA61x4 Bluetooth 4.0 driver: btusb type: USB
  Report: btmgmt ID: hci0 state: up address: 58:00:E3:D0:D8:82 bt-v: 4.2
Drives:
  Local Storage: total: 238.47 GiB used: 65.91 GiB (27.6%)
  ID-1: /dev/nvme0n1 vendor: Samsung model: MZVLW256HEHP-000L2
    size: 238.47 GiB
Partition:
  ID-1: / size: 85.62 GiB used: 65.43 GiB (76.4%) fs: ext4 dev: /dev/dm-0
  ID-2: /boot size: 451.6 MiB used: 264.9 MiB (58.7%) fs: ext4
    dev: /dev/nvme0n1p5
  ID-3: /boot/efi size: 256 MiB used: 234 MiB (91.4%) fs: vfat
    dev: /dev/nvme0n1p1
Swap:
  ID-1: swap-1 type: zram size: 7.49 GiB used: 512 KiB (0.0%) dev: /dev/zram0
  ID-2: swap-2 type: partition size: 9.31 GiB used: 0 KiB (0.0%)
    dev: /dev/nvme0n1p9
Sensors:
  System Temperatures: cpu: 51.0 C pch: 34.0 C mobo: N/A
  Fan Speeds (rpm): N/A
Info:
  Processes: 318 Uptime: 13h 2m Memory: total: 8 GiB note: est.
  available: 7.49 GiB used: 3.97 GiB (53.0%) Shell: Zsh inxi: 3.3.29
```

**Comment by bbhtt** [comment]
Does this happen when clicking on notifications? This seems like https://github.com/flathub/org.signal.Signal/issues/521 but if you can share the [backtrace](https://github.com/flathub/org.signal.Signal/issues/521#issuecomment-1741795145) it'd be great.

**Comment by TheRoarkster** [comment]
> Does this happen when clicking on notifications? Then it could be #521 but if you can share the [backtrace](https://github.com/flathub/org.signal.Signal/issues/521#issuecomment-1741795145) it'd be great.

It does not seem to occur when clicking on a notification, at least not only then.  I will add a backtrace asap.

**Comment by TheRoarkster** [comment]
Not sure I did this correctly.  But here is the backtrace.

```
#0  0x00007f26f00c1418 in  () at /app/lib/libnotify.so.4
#1  0x00007f2884a9c4ea in g_closure_invoke
    (closure=0x14780335b310, return_value=0x0, n_param_values=4, param_values=0x7ffe6a7fc690, invocation_hint=0x7ffe6a7fc610) at ../gobject/gclosure.c:832
#2  0x00007f2884acbb86 in signal_emit_unlocked_R.isra.0
    (node=node@entry=0x14780335fe40, detail=detail@entry=0, instance=instance@entry=0x1478033ef090, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffe6a7fc690) at ../gobject/gsignal.c:3812
#3  0x00007f2884abc92e in g_signal_emit_valist
    (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffe6a7fc880) at ../gobject/gsignal.c:3565
#4  0x00007f2884abcc03 in g_signal_emit
    (instance=instance@entry=0x1478033ef090, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3622
#5  0x00007f288440617b in on_signal_received
    (connection=<optimized out>, sender_name=0x1478053631f0 ":1.88", object_path=<optimized out>, interface_name=<optimized out>, signal_name=0x147802a1bd90 "ActionInvoked", para--Type <RET> for more, q to quit, c to continue without paging--
meters=0x1478053e2b00, user_data=0x1478053606b0) at ../gio/gdbusproxy.c:890
#6  0x00007f28843f18e0 in emit_signal_instance_in_idle_cb (data=0x1478053e3000)
    at ../gio/gdbusconnection.c:3802
#7  0x00007f2884517d36 in g_main_dispatch (context=0x1478002418c0)
    at ../glib/gmain.c:3460
#8  g_main_context_dispatch (context=0x1478002418c0) at ../glib/gmain.c:4200
#9  0x00007f28845752b8 in g_main_context_iterate.isra.0
    (context=context@entry=0x1478002418c0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4276
#10 0x00007f2884515513 in g_main_context_iteration (context=0x1478002418c0, may_block=1)
    at ../glib/gmain.c:4343
#11 0x0000556bcf8d943c in  ()
#12 0x00001478002c80f0 in  ()
#13 0x0000000000000000 in  ()
```

**Comment by bbhtt** [comment]
Yea that's seems to be the same as the issue I mentioned.

**Comment by bermeitinger-b** [comment]
Can you check with the updated version?

**Comment by TheRoarkster** [comment]
I updated using `'flatpak update`, but I do not see a new version.  Below is the result of `flatpak info org.signal.Signal`.   Did you mean update some other way?

```
Signal Desktop - Private messenger

          ID: org.signal.Signal
         Ref: app/org.signal.Signal/x86_64/stable
        Arch: x86_64
      Branch: stable
     Version: 6.33.0
     License: AGPL-3.0-only
      Origin: flathub
  Collection: org.flathub.Stable
Installation: system
   Installed: 419.0 MB
     Runtime: org.freedesktop.Platform/x86_64/23.08
         Sdk: org.freedesktop.Sdk/x86_64/23.08

      Commit: 81561a3560df862289e6f84b81c75bed495387f348b6d28380bb45eccfea4888
      Parent: c7ebd27a4f02f58c4cda28e98c47aca2b4ca7eb36ba98b7a9dd139c465f1f158
     Subject: Update signal-desktop.deb to 6.33.0 (5d6f858e)
        Date: 2023-10-09 17:34:52 +0000
```

**Comment by bbhtt** [comment]
It was a rebuild, it won't show up, but you should receive something in `flatpak update`

**Comment by bermeitinger-b** [comment]
Did the new version 6.34.0 fix it?

**Comment by TheRoarkster** [comment]
> Did the new version 6.34.0 fix it?

Yes, I think so.  It definitely is not crashing since the update to 6.34.0.  I  will mark closed.
